[env:freenove_esp32_wrover]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino

monitor_speed = 115200

lib_deps =
  https://github.com/mathieucarbou/AsyncTCP.git
  https://github.com/mathieucarbou/ESPAsyncWebServer.git
