; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_wrover]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/mathieucarbou/AsyncTCP.git
	https://github.com/mathieucarbou/ESPAsyncWebServer.git
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/Time@^1.6.1
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.4.2
